{
  "name": "dsh-shorts-wall",
  "version": "1.0.2",
  "description": "dsh-shorts-wall — docked-first vertical shorts wall plugin for DeepSeek Harness (DSH): YouTube Shorts + Bilibili vertical dual-source carousel",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imkingjh999/dsh-shorts-wall.git"
  },
  "keywords": [
    "dsh-shorts-wall",
    "shorts-wall",
    "dsh",
    "dsh-plugin",
    "dsh-plugin-web",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "youtube-shorts",
    "bilibili",
    "vertical-video",
    "floating-window",
    "docked-window"
  ],
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "docs",
    "lib",
    "src",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf lib && tsdown",
    "bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "tsdown"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "jsdom": "^29.1.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^3.2.4"
  },
  "bugs": {
    "url": "https://github.com/imkingjh999/dsh-shorts-wall/issues"
  },
  "homepage": "https://github.com/imkingjh999/dsh-shorts-wall#readme",
  "author": "imkingjh999"
}
